/* 
font-family: 'Inter', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif; 
*/

header {
    margin-top: 2%;
}

header,
main,
.collection-section {
    margin-left: 130px;
    margin-right: 130px;
}

body {
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background: #E02C6D;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    width: 200px;
    height: 50px;
    padding: 0 5%;
    font-size: 16px;
    font-weight: 700;
    border: none;
}

.btn-arrow {
    width: 24px;
    height: 24px;
    color: white;
    filter: invert(1);
}

/* navbar related style */
.nav-search {
    height: 24px;
    width: 24px;
}

.nav-cart {
    height: 36px;
    width: 36px;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav>div {
    align-items: center;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0;
}

.nav-item {
    list-style: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

.nav-item>a {
    text-decoration: none;
}

.nav h4 {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

/* title section style */
.title-img {
    background-image: url("/images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.title-section {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.title-img>img {
    align-items: center;
    padding: 2%;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15%;
}

.title-text {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    margin: 0;
}

.title-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5%;
}

.btn-title {
    border-radius: 40px;
}

/* sponsor section style */
.sponsor-section {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 7% 6% 0;
    gap: 75px;
}

.sponsor-row {
    display: flex;
    justify-content: space-around;
    gap: 75px;
}

.sponsors {
    height: 100%;
}

/* Card Section Style */
.card {
    text-align: center;
    width: 300px;
    height: 440px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.card-title,
.card-price,
.card-description {
    text-align: left;
}

.card-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    margin: 0;
    margin-top: 5px;
}

.card-img {
    width: 300px;
    height: 256px;
    border-radius: 5px;
}

.card-description,
.card-price {
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.252px;
    margin: 0;
    margin-bottom: 5px;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.see-more {
    text-align: right;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.252px;

}

/* feature section style */
.feature-title-text {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.feature-section {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    margin-bottom: 10%;
}

.feature-img>img {
    width: 400px;
    margin-right: 100px;
}

.feature-description {
    padding-right: 200px;
}

/* footer-section style */
.footer-section {
    height: 240px;
    background-color: #0A0826;
    text-align: center;
}

.footer-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    padding-top: 3%;
    margin: 0 0 1.5% 0;
}

.footer-description {
    color: #D9DBE1;
    font-family: Manrope;
    font-size: 14px;
    font-weight: 700;
}

.footer-icons {
    color: white;
}
.footer-icons > i {
    padding: 0 1% 5% 1%;
}




/* responsive Layout */
/* small devices < 576px */
@media screen and (max-width: 576px) {
    body{
        margin: 0;
    }
    header, main {
        text-align: center;
        margin: 5%;
    }

    .nav,
    .title-section,
    .sponsor-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .nav-menu,
    header,
    .title {
        padding: 0;
        margin: 0;
        gap: 10%;
    }

    .title {
        align-items: center;
    }

    .sponsor-section {
        margin-top: 80px;
    }

    .sponsor-row {
        gap: 40px;
        margin-bottom: 20px;
    }

    .card-section {
        grid-template-columns: 1fr;
        justify-items: center;

    }

    .collection-section,
    main {
        margin: 0;
        padding: 0;
    }

    .see-more {
        padding-right: 15%;
    }

    .feature-title {
        align-items: center;
    }

    .feature-section {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .feature-description {
        padding-right: 0;
        padding: 0 6%;
    }

    .feature-title-text {
        padding: 0 10%;
    }

    .feature-img>img {
        margin: 0;
        margin-top: 7%;
    }

    .feature-btn {
        display: flex;
        justify-content: center;
    }
    .footer-section{
        padding: 2% 0;
        max-width: 576px;
        height: 80%;
    }
}